#!/usr/bin/python3

import os
import re
import subprocess
import time
import unittest
import urllib.request
from contextlib import contextmanager
from pathlib import Path
from typing import Iterator, List

# basic plain HTTP url opener (that does not process redirect responses)
http_opener = urllib.request.OpenerDirector()
http_opener.add_handler(urllib.request.HTTPHandler())

SERVICE_URL = "http://nginx-svc/"

expectedFailureOnCustomRunner = (
    (lambda x: x) if os.environ.get("LEGACY_RUNNER") else unittest.expectedFailure
)


@contextmanager
def run_container(docker_args: List[str]) -> Iterator[str]:
    container_id = subprocess.check_output(
        ["docker", "run", "-d", *docker_args], encoding="utf-8"
    ).strip()
    try:
        yield container_id
    finally:
        subprocess.call(
            ["docker", "rm", "-f", "--", container_id],
            # stdout=subprocess.STDERR
        )


class DockerAPITest(unittest.TestCase):
    def test_publish_port(self):
        """ensure that user-published port are reachable at 172.17.0.1"""

        with run_container(["-p", "280:80", "nginx"]):
            time.sleep(1)

            status = http_opener.open("http://172.17.0.1:280").status
            self.assertEqual(status, 200)

    def test_shared_network_stack(self):
        """ensure that we can run multiple containers on the same network stack"""

        with run_container(["busybox", "sleep", "30"]) as c1, run_container(
            [f"--net=container:{c1}", "busybox", "hostname"]
        ) as c2:
            # c2 must have the same hostname as c1
            self.assertEqual(
                subprocess.check_output(
                    ["docker", "logs", "--follow", "--", c2]
                ).strip(),
                c1[:12].encode(),
            )

    def test_volumes(self):
        """ensure that the /builds and /tmp volumes are mountable"""

        with run_container(
            [
                "-v",
                "/builds:/mnt/builds",
                "-v",
                "/tmp:/mnt/tmp",
                "busybox",
                "sleep",
                "30",
            ]
        ) as container_id:
            for name in "builds", "tmp":
                with self.subTest(name=name):
                    content = b"this is /{name}"
                    with open(f"/{name}/foo", "wb") as fp:
                        fp.write(content)

                    self.assertEqual(
                        content,
                        subprocess.check_output(
                            ["docker", "exec", container_id, "cat", f"/mnt/{name}/foo"]
                        ),
                    )

    def test_experimental(self):
        """ensure that experimental features are enabled in the docker daemon"""

        self.assertIn(
            b"Experimental: true", subprocess.check_output(["docker", "info"])
        )


class ServicesTest(unittest.TestCase):
    @expectedFailureOnCustomRunner
    def test_nginx_service(self):
        """ensure that gitlab-ci services are reachable"""

        # access the service
        rep = http_opener.open(SERVICE_URL)
        self.assertEqual(rep.status, 200)
        self.assertIn(b"Welcome to nginx!", rep.read())


class MiscTest(unittest.TestCase):
    def test_container_entrypoint_and_command(self):
        """ensure that the image entrypoint is run and that the container
        command is the same as with the docker executor"""

        # args provided in the Dockerfile
        ENTRYPOINT_ARGS = ["foo", "bar"]

        # job command run by the docker executor
        #
        # as generated by BashShell.GetConfiguration()
        # https://gitlab.com/gitlab-org/gitlab-runner/-/blob/main/shells/bash.go
        #
        DOCKER_EXECUTOR_ARGS = [
            "sh",
            "-c",
            """\
if [ -x /usr/local/bin/bash ]; then
	exec /usr/local/bin/bash
elif [ -x /usr/bin/bash ]; then
	exec /usr/bin/bash
elif [ -x /bin/bash ]; then
	exec /bin/bash
elif [ -x /usr/local/bin/sh ]; then
	exec /usr/local/bin/sh
elif [ -x /usr/bin/sh ]; then
	exec /usr/bin/sh
elif [ -x /bin/sh ]; then
	exec /bin/sh
elif [ -x /busybox/sh ]; then
	exec /busybox/sh
else
	echo shell not found
	exit 1
fi

""",
        ]
        try:
            log = Path("/tmp/dummy-entrypoint.log").read_text()
        except FileNotFoundError:
            raise AssertionError("image entrypoint /dummy-entrypoint.sh was not run")

        expected_log = "#### dummy-entrypoint ####\n" + "".join(
            f"{arg}\n####\n" for arg in [*ENTRYPOINT_ARGS, *DOCKER_EXECUTOR_ARGS]
        )

        def trim_spaces(txt):
            # trim spaces at end of lines
            return re.sub(" +$", "", txt, flags=re.M)

        self.maxDiff = None  # show the full diff if test fails
        self.assertEqual(trim_spaces(log), expected_log)

    def test_faccessat2(self):
        """ensure that faccessat2 is usable"""
        # faccessat2 was added in linux 5.8
        #
        # Running with an old kernel or an old seccomp profile breaks some workflows because
        # faccessat2() would fail with EPERM. The workaround consists of patching the seccomp
        # profile to fail with ENOSYS instead and let the caller fall back to faccessat().
        #
        # see: https://wiki.alpinelinux.org/wiki/Release_Notes_for_Alpine_3.14.0#faccessat2

        # this command must not fail with: "make: true: Operation not permitted"
        proc = subprocess.run(
            ["docker", "build", "-"],
            capture_output=True,
            input=rb"""
            FROM alpine:3.14
            RUN apk add make    &&\
                echo -e 'nop:\n\ttrue' > Makefile &&\
                make
        """,
        )
        self.assertNotIn(b"Operation not permitted", proc.stdout + proc.stderr)
        if proc.returncode != 0:
            raise RuntimeError("build failed", proc)
